{
  "JobTrackerConfig": {
    "SiloConfig": {
      "JobEntityPersistConfig": {
        "ConnStr": "{FILLME}",
        "UseJson": false,
        "TableName": "JobEntities",
        "ContainerName": "job-entities"
      },
      "ReadOnlyJobIndexPersistConfig": {
        "ConnStr": "{FILLME}",
        "UseJson": false,
        "TableName": "JobIndex",
        "ContainerName": "job-index"
      },
      "GrainCollectionAge": "00:10:00",
      "ServiceId": "job-sys",
      "ClusterId": "sys"
    },
    "CommonConfig": {
      "UseDashboard": true
    },
    "JobIndexConfig": {
      "ConnStr": "{FILLME}",
      "TableName": "ShardJobIndex",
      "IndexMergeInterval": "00:00:30",
      "TrackTimeIndexCount": 1,
      "MaxRoundSize": 100000,
      "MaxRollingSize": 250000
    },
    "IdGeneratorConfig": {
      "ConnStr": "{FILLME}",
      "IdQueueEntityPath": "jobid",
      "ScaleSize": 1000,
      "CrashDistance": 0,
      "MinMessageCountLeft": 50,
      "MaxMessageCountLeft": 100,
      "CheckInterval": "00:00:10"
    },
    "ActionHandlerConfig": {
      "ActionQueues": [
        "action-0"
      ],
      "ConnStr": "{FILLME}",
      "ActionHandlerConcurrent": 10
    },
    "JobLogConfig": {
      "ConnStr": "{FILLME}",
      "ContainerName": "job-logs"
    }
  },
  "WebUIConfig": {
    "EnabledRefresh": true,
    "NotificationHideTime": "00:00:02",
    "UIRefreshInterval": "00:00:05",
    "FirstUIRefreshDelay": "00:00:02"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:\\log\\JobTrackerX.WebApi\\log.txt",
          "restrictedToMinimumLevel": "Warning",
          "fileSizeLimitBytes": null,
          "shared": true,
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\log\\JobTrackerX.WebApi\\log.error-.txt",
          "restrictedToMinimumLevel": "Error",
          "fileSizeLimitBytes": null,
          "shared": true,
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "EmailConfig": {
    "Account": "",
    "Password": "",
    "SmtpHost": "",
    "SmtpPort": 25
  }
}